<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Release（Developer ID 署名 + notarize）用の entitlements。
  hardened runtime 下で埋め込みの libghostty / ghostty-internal.a（Metal レンダラ、
  C/C++ コード）が動くために必要な例外。cmux（同じ Ghostty ベース）の entitlements を踏襲。
  Debug（ad-hoc）はこの entitlements を使わない（project.yml の configs を参照）。
-->
<plist version="1.0">
<dict>
	<!--
	  以下 3 つは埋め込みの libghostty / ghostty-internal.a（Metal レンダラ + C/C++）が
	  hardened runtime 下で動くために必要。cmux と同じセット。
	  かつて入っていた com.apple.security.automation.apple-events はアプリ本体で
	  Apple Events を送る実装が無いため削除した（必要になったら戻す）。
	-->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
